<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="다정의 프로필 링크" />
        <meta property="og:description" content="놀러오세요❤️" />
        <meta property="og:image" content="2.jpg" />
        <title>다짱의 프로필</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
             font-family: "Pretendard",serif;
        }
         body {
            background-color: #5beba3;
         }
         .profile {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url(1.jpg);

            background-position: center;
            background-size: cover;
         }

         .main {
            color: rgb(66, 65, 65);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }

         .sub {
            color: rgb(66, 65, 65);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
         }

         .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #0c9e55;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
         }

        .wrap > a:hover {
            background-color: #f2f2f2;
            color: rgb(150, 150, 150);
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">다정</h1>
            <p class="sub">룰루랄라💫</p>
            <a target="_blank" href="https://www.instagram.com/d0_ojj/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com">블로그</a>
        </div>
    </body>
</html>
